<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #e1e1e1;
            text-decoration: none;
        }

        #wrapper {
            margin: auto;
            max-width: 700px;
            padding: 30px 30px;
            background-color: #ffffff ! important;
            color: #252525;
        }

        h3 {
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }

        .text-content {
            padding: 0px 10px;
        }

        .image-header>img {
            width: 100%;
            background-color: #252525;
        }

        .center {
            text-align: center;
        }

        .sub-header {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .footer {
            text-decoration: none;
            background-color: #f8f8f8;
            font-size: 13px;
            color: #828282;
            text-align: center;
            line-height: 120%;
            padding-top: 20px;
            padding: 50px;
        }
    </style>
    <title>test pdf file</title>
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <h3>hi, {$name$} seu email {$email$} {$sexo$}</h3>
        </div>
        <div class="text-content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi odio harum sed, pariatur quos
                quas veniam beatae quis hic blanditiis quasi iure quaerat eaque nulla corporis, voluptatem inventore
                earum.</p>
        </div>
        <div class="image-header">
            <img src="https://i.ibb.co/SBqzC0f/mark.jpg" alt="hero-image" width="350"> 
        </div>  
        <div class=" footer"> 
            <br>
            <span>Copyright &#169; 2021 Leticia Lima. All&nbsp;rights&nbsp;reserved.</span>
        </div>
    </div>
</body>